apiVersion: v1
kind: Secret
metadata:
    namespace: exercises
    name: postgres-secret
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oQF7F80CGAanCqQJ,iv:c9zbM13FVi3TZraGf7XIrZV2E/VG5fwRdXlFITPN/70=,tag:jHuTrTDB6AnDU7GymapzAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16hu55h9zqwxlmcr474zkpxqmw2z55jducfax22kvjvldnsllqvlst8hxpa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdkpBTUx0MlJJblFkL2ho
            TUllL1dSNENTT1l1WXMzYmlKMjU2akw5VHlJCnB4cnBucnZtcXY0NnV2OWtORXk3
            cmM3TzljbHBzR25kaUltQ2hxR3pKL3MKLS0tIHJvN1FHN2ZUcUU5VVZXa0tRdURO
            amdvQkJEdFBJODJOb3JyTmlxMlZvRGsKgfbMIBnL0Wqcwbv/Z+DbwNYp/Xh0OrjN
            tbyaXBKFLMcti+iX0GFzt/drsLDaZZG+f81Qumk6vCyCKRVV27A7Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T15:00:28Z"
    mac: ENC[AES256_GCM,data:NGgnnjt/F+kh6r/02dtAEH5omn97YBIWlnBanUWBbSmDlVy7Uzs2qt85FJDnC+2vQE5n13mW4vkzfhDubvSRzUTj+VYx3c5+eMv+RetZ7IMQ+2H6lPe0wjkQFJiNUNKvvwgRoHpH9bvrJZkdXjqD+hbLqOse2rrmO55bw1Z+5sA=,iv:0o8yT0vnX0MFkWx6P7/ekxh+SPmKzhD3S8fIs3r9rX8=,tag:+XiSu+7q3Q4WWskeIK8Fvw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
