apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: postgres-secret
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:LnXZ6aR9KeMjOAbC,iv:LBHqb0L9kwWHv+6ipLyZWDnaLuLI+k0+hs36UBczefc=,tag:jwiTj06b+Nrm/rNt4J3CtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16hu55h9zqwxlmcr474zkpxqmw2z55jducfax22kvjvldnsllqvlst8hxpa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSnFNNXdhUVJXRzVqbzc0
            MjR1TDZ4WWlWTEtxdHZjWGFSWkNOTVd5Y25JCkNYbXpBZ3IxL0NkWFNlNDhobklC
            L0x3cGNzdVcvVDVPRC90aWFUQkVvMUUKLS0tIGFBZGV5Ym8vVzhIOHRlLzFxYTFQ
            WmVCRmxRM29kZENxSmR1TlBwTnlDNGsKSgqEODWod1CZkLJUWTr0EUDYxutjO6gf
            wbervRerovwciZUWjB6njoDl5zQC/GCa2huU/lqsLpY3M8wQs927ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T15:21:06Z"
    mac: ENC[AES256_GCM,data:hlgPeWJhR5ymCaT3eWpKWuzRfeODS6uJwip4nlrNPEYd4dZHlSrlE+Vq+p/sdWXyhnPdevxGsq6JYXsuwYSDoiTPpry9OM7lOf5c2AkR5A32KTUw4f9yLuOsJ+lM+vWu+sWCt7G02YTqMwnKnCjlS8iyL8a8aB7pvE53Om3XEOI=,iv:hkZ1qxzAqRg2J+oH0/q2lCsIpmrrWxTeCEkiHvCFXS0=,tag:h54y8Cf0CvwA5jXob+ghEA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
